<!DOCTYPE html>
<html>
<head>
  <title>Contract</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    
    .container pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Contract</h2>
    <pre>
     <h1>KOTA ASHOK KUMAR REDDY</h1>
     <h3>phone no :+918688056443</h3>
     <h3>Email: kotaashok331@gmail.com</h3>
     <h4>IF YOU WANT HELP ANY PLEASE CONTRACT US</h4>
    </pre>
  </div>
</body>
</html>
